<!DOCTYPE html>
<html>
    <head>
        <script>
            var count = 0;
            setInterval(timer, 14159);
            function timer() {
                count = count%100 + 1;
                document.getElementById("timer").innerHTML = count + '%';
            }
        </script>
        <style>
            body {
                background: #006dae;
                margin: 0;
                cursor: none;
            }

            .d1 {
                display: block;
                position: absolute;
                min-width: 100%;
                 min-height: 100%;
                margin: 0;
                padding: 0;
            }

            .d2 {
                width: 500px;
                margin: 0px auto;
            }

            .d3 {
                position: absolute;
                top: 50%;
                width: 500px;
                margin-top: -5%;
                font-family: Segoe UI Light, Segoe UI, Arial;
                font-size: 23px;
                color: #fff;
                text-align: center;
            }

            .loader {
                position: relative;
                padding-top: 2px;
                width: 50px;
                margin: auto;
            }

            .loader .circle {
                position: absolute;
                width: 48px;
                height: 48px;
                opacity: 0;
                transform: rotate(225deg);
                animation-iteration-count: infinite;
                animation-name: orbit;
                animation-duration: 5.5s;
            }

            .loader .circle:after {
                content: '';
                position: absolute;
                width: 6px;
                height: 6px;
                border-radius: 5px;
                background: #fff;
            }

            .loader .circle:nth-child(2) {
                animation-delay: 240ms;
            }

            .loader .circle:nth-child(3) {
                animation-delay: 480ms;
            }

            .loader .circle:nth-child(4) {
                animation-delay: 720ms;
            }

            .loader .circle:nth-child(5) {
                animation-delay: 960ms;
            }

            @keyframes orbit {
                0% {
                    transform: rotate(225deg);
                    opacity: 1;
                    animation-timing-function: ease-out;
                }

                7% {
                    transform: rotate(345deg);
                    animation-timing-function: linear;
                }

                30% {
                    transform: rotate(455deg);
                    animation-timing-function: ease-in-out;
                }

                39% {
                    transform: rotate(690deg);
                    animation-timing-function: linear;
                }

                70% {
                    transform: rotate(815deg);
                    opacity: 1;
                    animation-timing-function: ease-out;
                }

                75% {
                    transform: rotate(945deg);
                    animation-timing-function: ease-out;
                }

                76% {
                    transform: rotate(945deg);
                    opacity: 0;
                }

                100% {
                    transform: rotate(945deg);
                    opacity: 0;
                }
            }

            #bottom {
                position: fixed;
                bottom: 10%;
                width: 100%;
                left: 0;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="d1">
            <div class="d2">
                <div class="d3">
                    <div class="loader">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                    <br><br>
                    Working on updates &nbsp;
                    <a id="timer">0%</a>
                    complete.
                    <br>
                    Don't turn off your PC. This will take a while.
                    <div id="bottom">Your PC will restart several times</div>
                </div>
            </div>
        </div>
    </body>
</html>
